/* raleway-regular - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/raleway-v14-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Raleway'), local('Raleway-Regular'),
       url('../fonts/raleway-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/raleway-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/raleway-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/raleway-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/raleway-v14-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	background-color: #595959;
	font-family: "Raleway", sans-serif;
	color: #bfbfbf;
}

h1, h2, h3, h4 {
	line-height: 1.3;
}

a {
	text-decoration: none;
	color: #969696;
	text-transform: capitalize;
}

ul {
	list-style: none;
}

/*Container Styles*/

.container {
	max-width: 1100px;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

.navbar {
	font-size: 2rem;
	padding: 1rem 0;
}

.navbar .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.navbar .container ul {
	justify-self: end;
	display: flex;
}

.navbar .container ul li {
	padding: 0 2rem;
}

.navbar .container ul li a:hover {
	color: #c2c2c2;
}

/*Main Showcase Styles*/

.main-showcase {
	margin: 5rem 0;
}

.main-showcase .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	justify-content: center;
	align-items: center;
}

.main-showcase .container div {
	width: 90%;
}

.main-showcase .container h1 {
	font-size: 5rem;
	text-transform: capitalize;
}

.main-showcase .container p {
	font-size: 1.6rem;
	line-height: 1.5;
	margin: 1.5rem 0;
}

.main-showcase .container img {
	margin: auto;
}

/*Showcase-B Styles*/

.showcase-b {
	position: relative;
	height: 600px;
	background: url(../images/blue-burst.png) no-repeat bottom center/cover;
}

.showcase-b-inner {
	color: #dbdbdb;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	max-width: 845px;
	padding: 5rem 0;
}

.showcase-b-inner h2 {
	font-size: 7rem;
	text-transform: capitalize;
}

.showcase-b-inner p {
	font-size: 2.85rem;
	margin: 2rem 0;
	line-height: 1.3;
	width: 95%;
}

/*Gallery Section*/

.showcase-c img {
	height: 400px;
	width: 100%;
	border: 0;
	border-radius: 10px;
	cursor: pointer;
}

.klp45-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
	grid-gap: 5px;

}

/*Footer Section*/

.footer-section {	
	background-color: #333;
	color: #fff;
	padding: 4rem 0;
}

.footer-section .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
}

.footer-section h2 {
	font-size: 2.3rem;
	text-transform: capitalize;
	margin-bottom: 0.2rem;
}

.footer-section p {
	font-size: 1.5rem;
	text-transform: capitalize;
	margin-bottom: 2rem;
}

.footer-section h3 {
	font-size: 2.1rem;
	text-transform: capitalize;
	margin-bottom: 0.7rem;
}

.footer-section a {
	line-height: 1.6;
	font-size: 1.8rem;
}

.footer-section a:hover {
	color: #c2c2c2;
}

.footer-section a > i {
	margin-right: 1rem;
}

/*Email Form*/

.email-form {
	width: 100%;
	display: inline-block;
	background-color: #555;
	position: relative;
	border-radius: 20px;
	line-height: 0;
	margin-top: 1rem;
}

.email-form .form-control {
	display: inline-block;
	border: 0;
	outline: 0;
	font-size: 1.5rem;
	color: #ddd;
	background-color: transparent;
	font-family: inherit;
	margin: 0;
	padding: 0 3rem 0 1.5rem;
	width: 100%;
	height: 45px;
	border-radius: 20px;
}

.email-form .submit {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	width: 45px;
	background-color: #eee;
	font-size: 1rem;
	text-align: center;
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	color: #333;
	cursor: pointer;
	border-radius: 0 20px 20px 0;
}

/*Utilities*/

.btn {
	display: inline-block;
	background-color: #c2c2c2;
	color: #3b3b3b;
	padding: 1rem 1.5rem;
	border: none;
	font-size: 2rem;
	border-radius: 30px;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.8);

	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

/*Media Queries*/

@media (max-width: 700px) {
	.main-showcase .container {
		grid-template-columns: 1fr;
		text-align: center;
		justify-content: center;
	}

	.main-showcase .container div {
		width: 100%;
		order: 2;
		margin: 1.5rem 0;
		line-height: 2;
	}

	.main-showcase .container img {
		width: 80%;
		margin: auto;
	}

	.main-showcase .container p {
		margin: 1rem;
	}

	.showcase-b-inner h2 {
		font-size: 4.5rem;
	}

	.showcase-b-inner p {
		font-size: 2.3rem;
		line-height: 1.5;
	}

	.klp45-gallery {
		grid-template-columns: 1fr;
	}

	.klp45-gallery img {
		border-radius: initial;
	}

	.footer-section {
		grid-template-columns: 1fr;
		margin: auto;
	}

	.footer-section a > i {
		margin-right: 1.5rem;
		margin-bottom: 1rem;
		margin-left: 1.8rem;
	}

	.footer-section .container div:first-child,
	.footer-section .container div:last-child {
		grid-column: 1 / -1;
		text-align: center;
	}

	.footer-section .container div:nth-child(2) {
		display: none;
	}
}

/*Lightbox Styles*/

#lightbox {
	position: fixed;
	z-index: 500;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	display: none;
}

#lightbox.active {
	display: flex;
	justify-content: center;
	align-items: center;
}

#lightbox img {
	max-width: 90%;
	max-height: 80%;
	padding: 4px;
	background-color: #000;
	border: 2px solid #fff;
}